# SpringBasic

Lesson_02/: build.gradle
Lesson_02/src/main/java/ru/geekbrains/product/: Product.java  ProductRepository.java
Lesson_02/src/main/webapp/WEB-INF/view/: product_form.html
Lesson_03/: build.gradle  settings.gradle
Lesson_03/src/main/java/ru/geekbrains/: Store.java
Lesson_03/src/main/java/ru/geekbrains/persist/: Person.java
Lesson_03/src/main/java/ru/geekbrains/product/: Client.java  ClientsOrders.java  Product.java
Lesson_03/src/main/resources/: hibernate.cfg.xml  store.xml
Lesson_04/: build.gradle  settings.gradle
Lesson_04/gradle/wrapper/: gradle-wrapper.properties
Lesson_04/src/main/java/ru/geekbrains/: AppPersistConfig.java  PersonController.java  ProductController.java
Lesson_04/src/main/java/ru/geekbrains/persist/: PersonRepository.java  Product.java  ProductRepository.java
Lesson_04/src/main/java/ru/geekbrains/service/: PersonService.java  ProductService.java
Lesson_04/src/main/webapp/WEB-INF/view/: persons.html  product_form.html  products.html
Lesson_04/src/main/webapp/WEB-INF/view/fragments/: footer.html  navbar.html
Lesson_04/src/main/webapp/resources/: style.css
Lesson_06/: .gitignore  build.gradle  settings.gradle
Lesson_06/src/main/java/ru/geekbrains/: BootExampleApplication.java  MainPagesController.java  ProductController.java  UserController.java  requests.http
Lesson_06/src/main/java/ru/geekbrains/persist/: Person.java  Role.java  RoleRepository.java  User.java  UserRepository.java
Lesson_06/src/main/java/ru/geekbrains/rest/: AlreadyExistException.java  BadRequestException.java  NotFoundException.java  PersonResource.java  ProductResource.java
Lesson_06/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java  UserAuthService.java
Lesson_06/src/main/java/ru/geekbrains/service/: PersonService.java  ProductService.java  UserRepr.java  UserService.java
Lesson_06/src/main/resources/: application.properties
Lesson_06/src/main/resources/static/resources/: style.css
Lesson_06/src/main/resources/templates/: login.html  person_form.html  persons.html  product_form.html  user_form.html
Lesson_06/src/main/resources/templates/fragments/: navbar.html
